{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "half-tapes.gl.joinmc.link",
          "assigned_srv": "half-tapes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d651fd62-e8dd-47bb-92ec-f199a1a9f384",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31609,
          "port_start": 31608,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:39:57.768813Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93561567-a544-400c-895e-c328f4f962c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "376e2c47-eee8-42b9-ae53-aeb0bfb29109",
          "agent_name": "from-key-40d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
